spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://114.215.44.116:3306/crawler?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
logging.file=crawler.log
#logging.path=/home/haipei/log
logging.path=d:/tmp

#xdaili proxy
proxy.orderno=ZF2017102641890ymuE5
proxy.secret=801539d79da34176a9d29499182e98ca

#img download catalog
#img.dir=/home/haipei/img
img.dir=d:/tmp